<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="12dp"
    android:paddingRight="12dp"
    >

    <TextView
        android:id="@+id/convert_main_portfolio_item_txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="12dp"
        android:layout_weight="0.7"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="title" />

    <TextView
        android:id="@+id/convert_main_portfolio_item_txt_percentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="start"
        android:layout_marginStart="12dp"
        android:layout_weight="0.1"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium"

        tools:text="percentage" />

    <TextView
        android:id="@+id/convert_main_portfolio_item_txt_price"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_weight="0.1"
        android:textAppearance="?android:textAppearanceMedium"

        tools:text="price" />

    <TextView
        android:id="@+id/convert_main_portfolio_item_txt_price_percent"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:textColor="@color/black"
        android:textAlignment="textEnd"
        android:layout_weight="0.1"
        android:textAppearance="?android:textAppearanceMedium"
        android:visibility="gone"
        tools:text="price" />

</LinearLayout>